================================================================================
  Alpha#144 流动性冲击 — 沪深主板全市场筛选
  公式: Σ(|ret_i| / amount_i)  for ret_i < 0, past 20 days
  范围: 沪市主板(600-605) + 深市主板(000-003)，不含创业板/科创板/ST
================================================================================

[1/4] 获取沪深两市全部主板股票（排除创业板、科创板、ST）...
      全市场: 4000 条 | 非股票: 1781 | 非主板: 518 | ST: 76
      获取到 1625 只成分股

[2/4] 计算 Alpha#144 因子值（逐只下载日线数据）...
      预计耗时: 244 秒

      进度: 1/1625 (0%) | 有效: 0 | 跳过: 0
      进度: 50/1625 (3%) | 有效: 40 | 跳过: 9
      进度: 100/1625 (6%) | 有效: 79 | 跳过: 20
      进度: 150/1625 (9%) | 有效: 118 | 跳过: 31
      进度: 200/1625 (12%) | 有效: 151 | 跳过: 48
      进度: 250/1625 (15%) | 有效: 192 | 跳过: 57
      进度: 300/1625 (18%) | 有效: 233 | 跳过: 66
      进度: 350/1625 (22%) | 有效: 270 | 跳过: 79
      进度: 400/1625 (25%) | 有效: 304 | 跳过: 95
      进度: 450/1625 (28%) | 有效: 341 | 跳过: 108
      进度: 500/1625 (31%) | 有效: 377 | 跳过: 122
      进度: 550/1625 (34%) | 有效: 412 | 跳过: 137
      进度: 600/1625 (37%) | 有效: 444 | 跳过: 155
      进度: 650/1625 (40%) | 有效: 479 | 跳过: 170
      进度: 700/1625 (43%) | 有效: 514 | 跳过: 185
      进度: 750/1625 (46%) | 有效: 553 | 跳过: 196
      进度: 800/1625 (49%) | 有效: 592 | 跳过: 207
      进度: 850/1625 (52%) | 有效: 630 | 跳过: 219
      进度: 900/1625 (55%) | 有效: 664 | 跳过: 235
      进度: 950/1625 (58%) | 有效: 697 | 跳过: 252
      进度: 1000/1625 (62%) | 有效: 720 | 跳过: 279
      进度: 1050/1625 (65%) | 有效: 746 | 跳过: 303
      进度: 1100/1625 (68%) | 有效: 774 | 跳过: 325
      进度: 1150/1625 (71%) | 有效: 799 | 跳过: 350
      进度: 1200/1625 (74%) | 有效: 834 | 跳过: 365
      进度: 1250/1625 (77%) | 有效: 864 | 跳过: 385
      进度: 1300/1625 (80%) | 有效: 894 | 跳过: 405
      进度: 1350/1625 (83%) | 有效: 925 | 跳过: 424
      进度: 1400/1625 (86%) | 有效: 954 | 跳过: 445
      进度: 1450/1625 (89%) | 有效: 982 | 跳过: 467
      进度: 1500/1625 (92%) | 有效: 998 | 跳过: 501
      进度: 1550/1625 (95%) | 有效: 998 | 跳过: 551
      进度: 1600/1625 (98%) | 有效: 998 | 跳过: 601

      完成！有效: 1000 | 跳过: 625 (数据不足/流动性差/无下跌日)

[3/4] 排名统计：
      有效股票数: 1000
      因子均值:   2.10e-09
      因子中位数: 1.46e-09
      因子标准差: 1.98e-09

================================================================================
  【前 20%】流动性冲击最大 — 最具超跌反弹潜力 (200 只)
  含义: 下跌时接盘资金稀少，恐慌抛售极端，一旦企稳反弹空间大
================================================================================
  排名    代码           名称         因子值              下跌天数     日均成交额(万)      
  -----------------------------------------------------------------
  1     600791.SH    京能置业       1.217286e-08     14       28291         
  2     600983.SH    惠而浦        9.080429e-09     10       3224          
  3     603409.SH    汇通控股       8.834225e-09     12       9760          
  4     603237.SH    五芳斋        8.627733e-09     14       3712          
  5     603569.SH    长久物流       8.596828e-09     12       3454          
  6     603073.SH    彩蝶实业       8.406445e-09     14       3031          
  7     603406.SH    天富龙        8.261573e-09     14       3030          
  8     600615.SH    鑫源智造       8.061841e-09     14       5533          
  9     603810.SH    丰山集团       8.043739e-09     13       3045          
  10    600148.SH    长春一东       8.016372e-09     14       3576          
  11    600802.SH    福建水泥       7.803022e-09     13       3323          
  12    603839.SH    安正时尚       7.752789e-09     12       3582          
  13    603506.SH    南都物业       7.704528e-09     14       3574          
  14    600561.SH    江西长运       7.619363e-09     12       3557          
  15    600671.SH    天目药业       7.579455e-09     13       4323          
  16    603041.SH    美思德        7.573840e-09     13       3677          
  17    603348.SH    文灿股份       7.559453e-09     14       3679          
  18    603365.SH    水星家纺       7.544748e-09     12       3329          
  19    600620.SH    天宸股份       7.487035e-09     12       3134          
  20    603059.SH    倍加洁        7.468678e-09     13       3202          
  21    603028.SH    赛福天        7.403489e-09     12       3817          
  22    600371.SH    万向德农       7.369408e-09     15       3248          
  23    603273.SH    天元智能       7.348430e-09     14       3399          
  24    600229.SH    城市传媒       7.329377e-09     12       8113          
  25    600689.SH    上海三毛       7.310945e-09     14       3481          
  26    603758.SH    秦安股份       7.309756e-09     14       4233          
  27    603182.SH    嘉华股份       7.297393e-09     12       3064          
  28    603566.SH    普莱柯        7.256309e-09     10       3040          
  29    603177.SH    德创环保       7.242851e-09     12       6401          
  30    603759.SH    海天股份       7.236901e-09     14       3051          
  31    600241.SH    时代万恒       7.162571e-09     11       4569          
  32    603648.SH    畅联股份       7.161643e-09     13       3113          
  33    603168.SH    莎普爱思       7.135161e-09     12       3679          
  34    603238.SH    诺邦股份       7.028153e-09     13       3960          
  35    600386.SH    北巴传媒       6.984359e-09     13       3473          
  36    600235.SH    民丰特纸       6.979332e-09     13       3473          
  37    603877.SH    太平鸟        6.973317e-09     14       4842          
  38    603709.SH    中源家居       6.964178e-09     14       3462          
  39    603706.SH    东方环宇       6.903707e-09     16       3596          
  40    600692.SH    亚通股份       6.873746e-09     12       4064          
  41    603677.SH    奇精机械       6.813068e-09     12       6377          
  42    600613.SH    神奇制药       6.813012e-09     14       3025          
  43    603788.SH    宁波高发       6.812262e-09     14       4370          
  44    600796.SH    钱江生化       6.732179e-09     12       3136          
  45    600846.SH    同济科技       6.691969e-09     14       7194          
  46    601956.SH    东贝集团       6.456510e-09     13       3521          
  47    603086.SH    先达股份       6.425635e-09     13       3898          
  48    600653.SH    申华控股       6.388613e-09     11       3520          
  49    601999.SH    出版传媒       6.348456e-09     12       4117          
  50    600051.SH    宁波联合       6.344146e-09     14       3685          
  51    603258.SH    电魂网络       6.313921e-09     13       4245          
  52    603109.SH    神驰机电       6.277776e-09     13       6271          
  53    600569.SH    安阳钢铁       6.274447e-09     13       3090          
  54    603320.SH    迪贝电气       6.206843e-09     14       5725          
  55    600405.SH    动力源        6.182681e-09     11       5788          
  56    603117.SH    万林物流       6.181625e-09     14       4938          
  57    603536.SH    惠发食品       6.173015e-09     13       4122          
  58    603329.SH    上海雅仕       6.149405e-09     14       3615          
  59    600128.SH    苏豪弘业       6.039091e-09     12       3664          
  60    603276.SH    恒兴新材       6.035133e-09     12       9165          
  61    603860.SH    中公高科       6.033955e-09     13       3659          
  62    603680.SH    今创集团       5.996203e-09     16       4771          
  63    600278.SH    东方创业       5.991808e-09     11       3817          
  64    600327.SH    大东方        5.983426e-09     12       4529          
  65    603370.SH    华新精科       5.974442e-09     14       4331          
  66    600715.SH    文投控股       5.912782e-09     10       3953          
  67    603291.SH    联合水务       5.887207e-09     13       5303          
  68    603183.SH    建研院        5.859927e-09     12       4461          
  69    600081.SH    东风科技       5.844462e-09     14       4297          
  70    600697.SH    欧亚集团       5.809025e-09     14       4293          
  71    600679.SH    上海凤凰       5.805920e-09     13       5601          
  72    600883.SH    博闻科技       5.783729e-09     12       4023          
  73    603280.SH    南方路机       5.711058e-09     13       3382          
  74    601366.SH    利群股份       5.653326e-09     12       3786          
  75    603657.SH    春光科技       5.624171e-09     14       9424          
  76    600117.SH    西宁特钢       5.615367e-09     11       4262          
  77    600661.SH    昂立教育       5.607992e-09     14       4066          
  78    600455.SH    博通股份       5.567419e-09     13       4891          
  79    600668.SH    尖峰集团       5.551946e-09     14       4153          
  80    600712.SH    南宁百货       5.514256e-09     13       4601          
  81    600444.SH    国机通用       5.497047e-09     11       3570          
  82    600192.SH    长城电工       5.453951e-09     11       8066          
  83    603352.SH    至信股份       5.449208e-09     14       4961          
  84    601188.SH    龙江交通       5.436316e-09     13       3669          
  85    600778.SH    友好集团       5.422377e-09     14       4677          
  86    600854.SH    春兰股份       5.422034e-09     14       5261          
  87    600281.SH    华阳新材       5.379965e-09     10       5976          
  88    600232.SH    金鹰股份       5.379737e-09     12       5023          
  89    600359.SH    新农开发       5.369265e-09     14       4777          
  90    603900.SH    莱绅通灵       5.354508e-09     13       4034          
  91    600731.SH    湖南海利       5.324910e-09     12       4350          
  92    603113.SH    金能科技       5.324613e-09     11       4179          
  93    603896.SH    寿仙谷        5.322780e-09     9        3583          
  94    603719.SH    良品铺子       5.289545e-09     13       4889          
  95    603577.SH    汇金通        5.271550e-09     14       5242          
  96    600073.SH    光明肉业       5.193231e-09     12       3690          
  97    603499.SH    翔港科技       5.184040e-09     11       10161         
  98    603106.SH    恒银科技       5.170370e-09     14       5113          
  99    603373.SH    安邦护卫       5.164799e-09     10       13951         
  100   600495.SH    晋西车轴       5.156384e-09     11       5121          
  101   600358.SH    国旅联合       5.101178e-09     13       4620          
  102   600202.SH    哈空调        5.084245e-09     13       5530          
  103   603391.SH    力聚热能       5.033397e-09     16       8334          
  104   600876.SH    凯盛新能       5.031388e-09     10       7930          
  105   601113.SH    华鼎股份       5.021090e-09     14       4365          
  106   603013.SH    亚普股份       5.001596e-09     14       6042          
  107   600897.SH    厦门空港       4.994317e-09     13       4566          
  108   600939.SH    重庆建工       4.979346e-09     12       5443          
  109   603402.SH    陕西旅游       4.974088e-09     14       8036          
  110   603628.SH    清源股份       4.959798e-09     12       4942          
  111   603518.SH    锦泓集团       4.937098e-09     13       5767          
  112   600861.SH    北京人力       4.918439e-09     14       4332          
  113   603700.SH    宁水集团       4.876899e-09     14       5332          
  114   603209.SH    兴通股份       4.868815e-09     12       4141          
  115   600831.SH    广电网络       4.864867e-09     15       7609          
  116   600218.SH    全柴动力       4.834886e-09     12       4463          
  117   600805.SH    悦达投资       4.828707e-09     12       3834          
  118   600858.SH    银座股份       4.813277e-09     13       4637          
  119   603313.SH    梦百合        4.808721e-09     14       5763          
  120   601008.SH    连云港        4.738364e-09     11       4773          
  121   603567.SH    珍宝岛        4.704964e-09     15       13639         
  122   603284.SH    林平发展       4.684666e-09     13       4212          
  123   600159.SH    大龙地产       4.674350e-09     13       6962          
  124   601026.SH    道生天合       4.641297e-09     12       7120          
  125   600626.SH    申达股份       4.597694e-09     11       5361          
  126   603817.SH    海峡环保       4.589413e-09     13       4831          
  127   600356.SH    恒丰纸业       4.531741e-09     13       4714          
  128   603210.SH    泰鸿万立       4.495513e-09     13       7947          
  129   600512.SH    腾达建设       4.481445e-09     12       4508          
  130   601007.SH    金陵饭店       4.468828e-09     12       3920          
  131   603266.SH    天龙股份       4.456470e-09     12       6868          
  132   600603.SH    广汇物流       4.453876e-09     14       9570          
  133   603630.SH    拉芳家化       4.441122e-09     10       5532          
  134   600976.SH    健民集团       4.438298e-09     11       6542          
  135   603312.SH    西典新能       4.409506e-09     11       6123          
  136   600604.SH    市北高新       4.409404e-09     12       7122          
  137   603332.SH    苏州龙杰       4.400734e-09     11       5289          
  138   600217.SH    中再资环       4.399760e-09     12       4540          
  139   600178.SH    东安动力       4.396122e-09     12       11080         
  140   603289.SH    泰瑞机器       4.369162e-09     14       8347          
  141   603309.SH    维力医疗       4.349850e-09     12       4474          
  142   600195.SH    中牧股份       4.339129e-09     10       4362          
  143   603037.SH    凯众股份       4.338739e-09     15       7130          
  144   603069.SH    海汽集团       4.319831e-09     13       8001          
  145   603855.SH    华荣股份       4.318205e-09     13       4514          
  146   603014.SH    威高血净       4.315903e-09     11       12199         
  147   600261.SH    阳光照明       4.310327e-09     10       5551          
  148   603193.SH    润本股份       4.289095e-09     13       6955          
  149   600612.SH    老凤祥        4.275012e-09     13       4468          
  150   600960.SH    渤海汽车       4.269412e-09     13       5610          
  151   600720.SH    中交设计       4.217426e-09     14       5701          
  152   600628.SH    新世界        4.212190e-09     13       4046          
  153   601512.SH    中新集团       4.180021e-09     11       4649          
  154   600055.SH    万东医疗       4.177745e-09     15       7721          
  155   600746.SH    江苏索普       4.166654e-09     12       7710          
  156   601089.SH    福元医药       4.159490e-09     10       5544          
  157   600975.SH    新五丰        4.138923e-09     12       4902          
  158   603722.SH    阿科力        4.130164e-09     12       10286         
  159   603400.SH    华之杰        4.116977e-09     12       8752          
  160   603878.SH    武进不锈       4.109047e-09     13       10855         
  161   601038.SH    一拖股份       4.077330e-09     15       6490          
  162   603239.SH    浙江仙通       4.076795e-09     16       8258          
  163   603310.SH    巍华新材       4.071715e-09     11       5236          
  164   600748.SH    上实发展       4.060640e-09     14       8668          
  165   603819.SH    神力股份       4.058298e-09     13       8428          
  166   603196.SH    璞源材料       4.004218e-09     11       9114          
  167   600248.SH    陕建股份       3.998007e-09     11       4778          
  168   600448.SH    华纺股份       3.989081e-09     13       6710          
  169   600643.SH    爱建集团       3.948277e-09     10       5946          
  170   600530.SH    交大昂立       3.942071e-09     15       12335         
  171   601616.SH    广电电气       3.928635e-09     14       7665          
  172   600579.SH    中化装备       3.900482e-09     12       9373          
  173   601686.SH    友发集团       3.891988e-09     9        6791          
  174   603004.SH    鼎龙科技       3.853233e-09     9        8193          
  175   600191.SH    华资实业       3.851399e-09     9        7306          
  176   600725.SH    云维股份       3.829004e-09     14       6779          
  177   603579.SH    荣泰健康       3.818497e-09     11       7121          
  178   603815.SH    交建股份       3.817584e-09     12       10768         
  179   603727.SH    博迈科        3.816414e-09     11       7093          
  180   601158.SH    重庆水务       3.814593e-09     12       3118          
  181   603055.SH    台华新材       3.811342e-09     10       6418          
  182   603116.SH    红蜻蜓        3.810340e-09     13       8436          
  183   600609.SH    金杯汽车       3.797164e-09     13       5764          
  184   600860.SH    京城股份       3.788310e-09     11       6399          
  185   601107.SH    四川成渝       3.781822e-09     14       6475          
  186   600768.SH    宁波富邦       3.760506e-09     11       7736          
  187   600052.SH    东望时代       3.742473e-09     15       8315          
  188   600935.SH    华塑股份       3.731206e-09     11       5047          
  189   600149.SH    廊坊发展       3.717592e-09     12       8604          
  190   600167.SH    联美控股       3.710689e-09     12       8060          
  191   603121.SH    华培动力       3.682801e-09     16       11975         
  192   603006.SH    联明股份       3.666084e-09     12       10106         
  193   603030.SH    全筑股份       3.659047e-09     14       8757          
  194   601003.SH    柳钢股份       3.623821e-09     10       7088          
  195   600997.SH    开滦股份       3.592520e-09     11       7762          
  196   601828.SH    美凯龙        3.591582e-09     11       7190          
  197   603381.SH    永臻股份       3.574198e-09     16       8172          
  198   603199.SH    九华旅游       3.551886e-09     11       4718          
  199   603299.SH    苏盐井神       3.541300e-09     13       5736          
  200   603101.SH    汇嘉时代       3.531470e-09     14       6363          

================================================================================
  【后 20%】流动性冲击最小 — 筹码结构最健康 (200 只)
  含义: 下跌时流动性充裕，有资金承接，短期缺乏超跌反弹机会
================================================================================
  排名    代码           名称         因子值              下跌天数     日均成交额(万)      
  -----------------------------------------------------------------
  1     600487.SH    亨通光电       1.348513e-11     8        1945635       
  2     600183.SH    生益科技       1.464354e-11     5        1389982       
  3     601138.SH    工业富联       1.972902e-11     10       1931475       
  4     600522.SH    中天科技       2.152777e-11     6        1657390       
  5     600030.SH    中信证券       2.206349e-11     9        584036        
  6     600584.SH    长电科技       2.625275e-11     12       1880094       
  7     600036.SH    招商银行       2.642086e-11     10       349288        
  8     600519.SH    贵州茅台       2.972249e-11     13       583208        
  9     603259.SH    药明康德       3.341294e-11     12       450193        
  10    601211.SH    国泰海通       3.450807e-11     7        272465        
  11    600105.SH    永鼎股份       3.574941e-11     8        830694        
  12    601318.SH    中国平安       3.587270e-11     11       502157        
  13    601869.SH    长飞光纤       4.234982e-11     9        690792        
  14    600176.SH    中国巨石       4.450528e-11     7        814877        
  15    601398.SH    工商银行       4.802092e-11     9        270122        
  16    600549.SH    厦门钨业       4.872435e-11     7        698380        
  17    601985.SH    中国核电       4.995702e-11     9        136640        
  18    600276.SH    恒瑞医药       5.223661e-11     12       391203        
  19    600111.SH    北方稀土       5.368335e-11     9        638634        
  20    601991.SH    大唐发电       5.926240e-11     8        702959        
  21    605358.SH    立昂微        6.386529e-11     8        537381        
  22    600150.SH    中国船舶       6.445136e-11     11       342815        
  23    601166.SH    兴业银行       6.529244e-11     13       203351        
  24    600999.SH    招商证券       6.818459e-11     6        176602        
  25    601288.SH    农业银行       6.924498e-11     11       227065        
  26    603019.SH    中科曙光       6.934860e-11     10       395389        
  27    601988.SH    中国银行       6.944211e-11     10       182919        
  28    600703.SH    三安光电       6.958707e-11     8        570545        
  29    605589.SH    圣泉集团       7.006702e-11     7        387615        
  30    601208.SH    东材科技       7.177858e-11     9        587322        
  31    603083.SH    剑桥科技       7.437616e-11     8        629397        
  32    600367.SH    红星发展       7.871966e-11     5        254715        
  33    600089.SH    特变电工       8.126085e-11     11       357053        
  34    601888.SH    中国中免       8.136816e-11     12       311105        
  35    600160.SH    巨化股份       8.409874e-11     8        423398        
  36    600378.SH    昊华科技       8.487444e-11     5        403944        
  37    600601.SH    方正科技       8.813327e-11     9        364061        
  38    601668.SH    中国建筑       9.531688e-11     9        92992         
  39    600460.SH    士兰微        9.680157e-11     8        476818        
  40    600118.SH    中国卫星       9.847265e-11     15       363263        
  41    603799.SH    华友钴业       9.924963e-11     12       345915        
  42    600028.SH    中国石化       1.020076e-10     11       149478        
  43    601088.SH    中国神华       1.026692e-10     11       235693        
  44    600330.SH    天通股份       1.051180e-10     11       509554        
  45    600309.SH    万华化学       1.089650e-10     13       282022        
  46    603678.SH    火炬电子       1.105561e-10     7        305610        
  47    600879.SH    航天电子       1.129018e-10     11       308104        
  48    600396.SH    华电辽能       1.173318e-10     9        499207        
  49    600016.SH    民生银行       1.198969e-10     10       81655         
  50    601601.SH    中国太保       1.207854e-10     12       180647        
  51    600795.SH    国电电力       1.210439e-10     10       134836        
  52    600406.SH    国电南瑞       1.210510e-10     12       183655        
  53    603663.SH    三祥新材       1.211540e-10     8        200569        
  54    600172.SH    黄河旋风       1.236126e-10     8        343942        
  55    600246.SH    万通发展       1.260073e-10     11       314493        
  56    601658.SH    邮储银行       1.265625e-10     8        81725         
  57    603256.SH    宏和科技       1.280580e-10     8        389309        
  58    601336.SH    新华保险       1.290631e-10     11       186962        
  59    601857.SH    中国石油       1.295871e-10     12       192167        
  60    600157.SH    永泰能源       1.323959e-10     9        143696        
  61    601100.SH    恒立液压       1.342598e-10     7        124521        
  62    603893.SH    瑞芯微        1.364746e-10     9        232996        
  63    600362.SH    江西铜业       1.373365e-10     10       337685        
  64    600050.SH    中国联通       1.380125e-10     11       72041         
  65    601872.SH    招商轮船       1.381744e-10     12       222439        
  66    603228.SH    景旺电子       1.405873e-10     11       338812        
  67    600010.SH    包钢股份       1.406716e-10     8        166472        
  68    600909.SH    华安证券       1.409869e-10     6        180006        
  69    600552.SH    凯盛科技       1.430699e-10     9        255705        
  70    601818.SH    光大银行       1.439955e-10     9        61756         
  71    601179.SH    中国西电       1.442568e-10     11       263016        
  72    601169.SH    北京银行       1.464821e-10     11       62337         
  73    600392.SH    盛和资源       1.464940e-10     6        310153        
  74    603501.SH    豪威集团       1.465374e-10     13       264186        
  75    600690.SH    海尔智家       1.489481e-10     13       105020        
  76    603738.SH    泰晶科技       1.491408e-10     10       245790        
  77    601012.SH    隆基绿能       1.522302e-10     17       210867        
  78    600000.SH    浦发银行       1.526308e-10     10       79351         
  79    600353.SH    旭光电子       1.532283e-10     6        192507        
  80    600226.SH    亨通股份       1.547975e-10     6        186959        
  81    603688.SH    石英股份       1.552884e-10     8        266305        
  82    601066.SH    中信建投       1.576572e-10     10       138790        
  83    601728.SH    中国电信       1.638789e-10     11       105509        
  84    601868.SH    中国能建       1.641645e-10     13       168923        
  85    600938.SH    中国海油       1.644133e-10     13       169302        
  86    600096.SH    云天化        1.676582e-10     14       140613        
  87    603078.SH    江化微        1.724083e-10     8        187227        
  88    600673.SH    东阳光        1.732481e-10     14       295660        
  89    600114.SH    东睦股份       1.750030e-10     8        153795        
  90    601225.SH    陕西煤业       1.755009e-10     9        157983        
  91    601958.SH    金钼股份       1.799480e-10     9        295007        
  92    603659.SH    璞泰来        1.826141e-10     11       119413        
  93    600893.SH    航发动力       1.857682e-10     12       141738        
  94    601126.SH    四方股份       1.887086e-10     12       252180        
  95    600726.SH    华电能源       1.901575e-10     10       260275        
  96    600809.SH    山西汾酒       1.908471e-10     13       127099        
  97    600707.SH    彩虹股份       1.910412e-10     6        283145        
  98    601127.SH    赛力斯        1.911880e-10     15       210191        
  99    600863.SH    华能蒙电       1.939833e-10     10       264495        
  100   600021.SH    上海电力       1.965964e-10     11       236480        
  101   600489.SH    中金黄金       2.070555e-10     10       165062        
  102   600926.SH    杭州银行       2.079186e-10     11       72440         
  103   601168.SH    西部矿业       2.101773e-10     11       192237        
  104   600397.SH    江钨装备       2.121538e-10     6        113212        
  105   600497.SH    驰宏锌锗       2.133767e-10     9        191088        
  106   600578.SH    京能电力       2.196896e-10     10       287263        
  107   603306.SH    华懋科技       2.244263e-10     10       159497        
  108   600547.SH    山东黄金       2.294892e-10     11       166180        
  109   603308.SH    应流股份       2.303777e-10     10       167681        
  110   600188.SH    兖矿能源       2.356175e-10     12       168389        
  111   600884.SH    杉杉股份       2.379850e-10     9        105777        
  112   601006.SH    大秦铁路       2.381182e-10     13       54626         
  113   600660.SH    福耀玻璃       2.403207e-10     13       61505         
  114   601727.SH    上海电气       2.403377e-10     11       113811        
  115   603119.SH    浙江荣泰       2.404946e-10     10       184435        
  116   603920.SH    世运电路       2.410517e-10     12       231966        
  117   600641.SH    先导基电       2.418097e-10     9        183667        
  118   603288.SH    海天味业       2.445465e-10     10       75221         
  119   601699.SH    潞安环能       2.469322e-10     9        89984         
  120   603026.SH    石大胜华       2.485386e-10     11       121107        
  121   600886.SH    国投电力       2.518854e-10     10       63520         
  122   600888.SH    新疆众和       2.520047e-10     8        133225        
  123   600988.SH    赤峰黄金       2.520977e-10     10       168238        
  124   600015.SH    华夏银行       2.532946e-10     10       50260         
  125   603179.SH    新泉股份       2.532983e-10     12       170224        
  126   600563.SH    法拉电子       2.567731e-10     11       197916        
  127   601698.SH    中国卫通       2.575423e-10     13       155548        
  128   600027.SH    华电国际       2.577824e-10     10       101263        
  129   600026.SH    中远海能       2.591195e-10     13       151569        
  130   600711.SH    盛屯矿业       2.598823e-10     11       135150        
  131   600895.SH    张江高科       2.612370e-10     16       138118        
  132   601669.SH    中国电建       2.631418e-10     13       97924         
  133   601229.SH    上海银行       2.634581e-10     11       42942         
  134   601117.SH    中国化学       2.656652e-10     10       91574         
  135   603063.SH    禾望电气       2.692666e-10     10       159579        
  136   601788.SH    光大证券       2.735767e-10     9        58668         
  137   600143.SH    金发科技       2.737033e-10     13       123006        
  138   603296.SH    华勤技术       2.748168e-10     12       246022        
  139   600184.SH    光电股份       2.768728e-10     9        115390        
  140   600958.SH    东方证券       2.775917e-10     11       61799         
  141   600483.SH    福能股份       2.795680e-10     11       48224         
  142   600699.SH    均胜电子       2.818938e-10     13       139779        
  143   603290.SH    斯达半导       2.873409e-10     9        154696        
  144   600459.SH    贵研铂业       2.885815e-10     9        158631        
  145   601233.SH    桐昆股份       2.905560e-10     10       111598        
  146   601838.SH    成都银行       2.908071e-10     10       47619         
  147   601615.SH    明阳智能       2.927145e-10     13       177823        
  148   601016.SH    节能风电       2.967557e-10     11       163650        
  149   600906.SH    财达证券       3.006118e-10     8        72023         
  150   600219.SH    南山铝业       3.010207e-10     11       126009        
  151   600585.SH    海螺水泥       3.011180e-10     12       58896         
  152   600458.SH    时代新材       3.031958e-10     8        82844         
  153   600141.SH    兴发集团       3.069784e-10     9        154700        
  154   603002.SH    宏昌电子       3.083345e-10     8        197410        
  155   600885.SH    宏发股份       3.146909e-10     10       69571         
  156   600345.SH    长江通信       3.151057e-10     8        113073        
  157   603629.SH    利通电子       3.157302e-10     9        555798        
  158   600115.SH    中国东航       3.172791e-10     12       103989        
  159   603516.SH    淳中科技       3.185880e-10     11       112736        
  160   600338.SH    西藏珠峰       3.204057e-10     12       119115        
  161   600977.SH    中国电影       3.238734e-10     10       56908         
  162   600961.SH    株冶集团       3.256465e-10     9        134074        
  163   600596.SH    新安股份       3.339679e-10     11       124851        
  164   603650.SH    彤程新材       3.383233e-10     7        149969        
  165   600029.SH    南方航空       3.415360e-10     11       67736         
  166   600025.SH    华能水电       3.443550e-10     9        37991         
  167   600104.SH    上汽集团       3.472938e-10     16       69721         
  168   600048.SH    保利发展       3.518801e-10     15       70088         
  169   603379.SH    三美股份       3.542257e-10     9        90481         
  170   601877.SH    正泰电器       3.550525e-10     13       75379         
  171   603687.SH    大胜达        3.550628e-10     10       89779         
  172   601666.SH    平煤股份       3.564977e-10     8        58190         
  173   600741.SH    华域汽车       3.573218e-10     8        35509         
  174   600589.SH    大位科技       3.596130e-10     14       133270        
  175   601360.SH    三六零        3.598155e-10     14       80120         
  176   603087.SH    甘李药业       3.598414e-10     11       34954         
  177   603031.SH    安孚科技       3.614200e-10     12       124801        
  178   601677.SH    明泰铝业       3.615252e-10     12       93958         
  179   600985.SH    淮北矿业       3.630229e-10     8        65405         
  180   600018.SH    上港集团       3.632024e-10     8        27523         
  181   603806.SH    福斯特        3.679739e-10     11       96541         
  182   603444.SH    吉比特        3.703632e-10     9        49944         
  183   600301.SH    华锡有色       3.715173e-10     12       131592        
  184   600930.SH    华电新能       3.735449e-10     15       91562         
  185   601319.SH    中国人保       3.763130e-10     10       56982         
  186   601111.SH    中国国航       3.802154e-10     14       71775         
  187   603283.SH    赛腾股份       3.805657e-10     8        149513        
  188   600256.SH    广汇能源       3.817776e-10     12       114179        
  189   601001.SH    晋控煤业       3.839794e-10     9        73395         
  190   600570.SH    恒生电子       3.846638e-10     15       73959         
  191   603683.SH    晶华新材       3.863463e-10     6        52079         
  192   603067.SH    振华股份       3.943997e-10     10       129371        
  193   603662.SH    柯力传感       3.965833e-10     9        91019         
  194   603124.SH    江南新材       3.966290e-10     7        83663         
  195   603906.SH    龙蟠科技       3.995804e-10     11       87754         
  196   600196.SH    复星医药       4.005764e-10     11       43103         
  197   603690.SH    至纯科技       4.074254e-10     9        80082         
  198   600366.SH    宁波韵升       4.120505e-10     8        79841         
  199   600255.SH    鑫科材料       4.127574e-10     8        120816        
  200   601212.SH    白银有色       4.127886e-10     9        69347         

================================================================================
  筛选日期: 2026-06-23
  数据范围: 过去 20 个交易日
  股票池: 沪深主板（实际计算 1000 只）
================================================================================

